<div id="barra">
</div>
<div id="cont">
<img [src]="logo" class="imgL"/>
</div>

<div class="mdl-layout mdl-js-layout">
    <form action="#" method="POST">
        <label for="sample1" class="one">Usuário</label>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="sample1">
          <label class="mdl-textfield__label" for="sample1">Digite o seu Login</label>
        </div>
        <label for="sample2" class="one">Senha</label>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="password" id="sample2">
          <label class="mdl-textfield__label" for="sample1">Digite a sua Senha</label>
        </div>
        <br />
        <button class="mdl-button mdl-js-button mdl-button--raised color">
                LOGAR
              </button>
              <button class="mdl-button mdl-js-button mdl-button--raised color2">Cadastre-se</button>
      </form>
      
</div>