@import url('https://fonts.googleapis.com/css?family=Monda&display=swap');

* {
    margin-left: 1px;
    width: 99%;
    align-items: center;
    display: flexbox;
}

.teste {
    background: black;
    margin-bottom: 3%;
}

.teste:hover {
    background: black;
}

.imgL{
    width:50%;
}

#cont{
    position: relative;
    margin-top: 50px;
    margin-bottom:30px;
    text-align: center;
}

.color{
    margin-top:10px;
    background: #3CB371;
    color: white;
    font-size: 12pt;
    font-weight: bold;
}

.one{
    font-family: 'Monda', sans-serif;
    font-size: 12pt;
    color:#3CB371;
    font-weight: bold;
}

#barra{
    height:50px;
    width:100%;
    margin-left:-1px;
    background: #3CB371;
}

.member{
    margin-top:50px;
    color:#3CB371;
    font-size: 12pt;
    cursor:pointer;
    text-align: center;
}

.color2{
    margin-top:20px;
    background: #8B008B;
    color: white;
    font-size: 12pt;
    font-weight: bold;
}