<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ProjetoAngular5Semestre</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/material.min.css">
    <link rel="stylesheet" href="assets/css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="assets/css/icon.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="assets/js/material.min.js"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>